[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/grabber.png" type="Texture" id=1]
[ext_resource path="res://scriptes/UI & util/FXslider.gd" type="Script" id=2]
[ext_resource path="res://scriptes/UI & util/MusicSlider.gd" type="Script" id=3]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 1, 1, 1, 1 )

[node name="VolumeSliders" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -24.5
margin_right = 35.0
margin_bottom = 24.5
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="FXvolume" type="Label" parent="VBoxContainer"]
margin_right = 70.0
margin_bottom = 13.0
text = "FX volume:"

[node name="FXSlider" type="HSlider" parent="VBoxContainer"]
margin_top = 13.0
margin_right = 70.0
margin_bottom = 21.0
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 1 )
min_value = -30.0
max_value = 0.0
script = ExtResource( 2 )

[node name="MusicVolume" type="Label" parent="VBoxContainer"]
margin_top = 21.0
margin_right = 70.0
margin_bottom = 34.0
text = "Music volume:"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 70.0
margin_bottom = 42.0
custom_icons/grabber_highlight = ExtResource( 1 )
custom_icons/grabber = ExtResource( 1 )
custom_styles/slider = SubResource( 1 )
min_value = -30.0
max_value = 0.0
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[connection signal="value_changed" from="VBoxContainer/FXSlider" to="VBoxContainer/FXSlider" method="_on_FXSlider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/MusicSlider" to="VBoxContainer/MusicSlider" method="_on_MusicSlider_value_changed"]
